<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<style>
	@font-face {
	  font-family: "prx-nova";
	  src: url('./assets/fonts/prxnl.otf');
	  font-weight: 100;
	}

	@font-face {
	  font-family: "prx-nova";
	  src: url('./assets/fonts/prxnr.otf');
	  font-weight: 300;
	}

	@font-face {
	  font-family: "prx-nova";
	  src: url('./assets/fonts/prxnsb.otf');
	  font-weight: 600;
	}

	@font-face {
	  font-family: "prx-nova";
	  src: url('./assets/fonts/prxnb.otf');
	  font-weight: 800;
	}

	@font-face {
	  font-family: "prx-nova";
	  src: url('/assets/fonts/prxnxb.otf');
	  font-weight: 900;
	}
	div, p, li, h1, h2, h3, h4, h5, h6, a, strong, em, input {
		font-family: "prx-nova";
	}
</style>

<html>
	<body style="margin: 20px; background: #f7f8f8">

		<div class="email-container"
			style="
				width: 704px;
				margin: auto;
				box-sizing: content-box;
				margin-top: 16px;
				background: #ECEBEB;
			"
		>
			<div class="email-panel" 
				style="
					display: block;
					padding: 32px 64px;
					background-color: #006da0;
				"
			id="masthead">		
				<img src="assets/emails/logo-full-reverse.png" />
			</div>			

			<div class="email-panel" 
				style="
					display: block;
					padding: 48px 80px;
				"
			id="transaction-header">
				<strong
					style="
						font-size: 16px;
						font-family: 'prx-nova', tahoma, verdana, sans-serif;
					"
				>
					Hi Dimitri!
				</strong>
				<h1
					style="
						font-size: 34px;
						color: #737171;
						line-height: 42px;
						font-weight: 800;

						margin: 55px 0;
					"
				>
					You have received a quote for your
					<span style="color: #2F87B0;">
					Beach Wedding
				</span>
					Job.
				</h1>
				<table class="quote-card"
					style="
						background: white;
						border: 1px solid #D7D6D6;
						border-bottom: none;
						width: 100%;
					"
				>
					<tr class="company-details"
					>
						<td colspan="1"
							style="
								vertical-align: top;
								padding-top: 32px;
							"
						>
							<img src="./assets/emails/companylogo.png"
								style="
									height: 48px;
									width: 48px;
									padding-left: 32px;
							" />
						</td>
						<td colspan="5"
							style="
								padding: 32px;
							"
						>					
							<h2 class="company-name"
								style="
									font-size: 24px;
									line-height: 34px;
									color: #2F87B0;
									padding: 0; 
									margin: 0;
							"
							>
								Macy's Wedding Planners
							</h2>
							<h3 class="company-description"
								style="
									color: #9E9C9C;
									font-size: 13px;
									margin: 0;
									line-height: 24px;
									font-weight: 300;
								"
							>
								All your weddings needs in one place!
							</h3>
						</td>	
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 0 32px;
								color: #737171;
								font-size: 13px;
								font-weight: 800;
								text-transform: uppercase;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #D7D6D6;
							"
							/>
							Job Details
						</td>
					</tr>
					<tr class="quote-section">
						<td colspan="3"
							style="
								padding: 16px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 24px;
							"
						>
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Customer Name: 
							</strong>
							Dimitri
							<br  />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Location: 
							</strong>
							Annadale, NSW, 2038
						</td>
						<td colspan="3"
							style="
								padding: 16px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 24px;
							"
						>
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Property Type: 
							</strong>
							Beach
							<br  />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Job Size: 
							</strong>
							Medium
						</td>
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 4px 32px;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #D7D6D6;
								margin: 0;
							"
							/>
						</td>
					</tr>
					<tr class="quote-section">
						<td colspan="3"
							style="
								padding: 0px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 24px;
							"
						>
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Additional Tasks
							</strong>
						</td>
						<td colspan="3"
							style="
								padding: 0px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 20px;
							"
						>
							Photography<br />
							Catering<br />
							Flower Arragement
						</td>
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 40px 32px 0 32px;
								color: #737171;
								font-size: 13px;
								font-weight: 800;
								text-transform: uppercase;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #D7D6D6;
							"
							/>
							Rate
						</td>
					</tr>
					<tr class="quote-section">
						<td colspan="6">
							<h1
								style="
									font-size: 56px;
									font-weight: 800;
									color: #006DA0;
									padding: 12px 32px;
									margin: 0;
								"
							>
								$200 / hour
							</h1>
						</td>
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 32px 32px 0 32px;
								color: #737171;
								font-size: 13px;
								font-weight: 800;
								text-transform: uppercase;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #D7D6D6;
							"
							/>
							Profile
						</td>
					</tr>
					<tr class="quote-section">
						<td colspan="2"
							style="
								padding: 24px 16px 24px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 18px;								
							"
						>
							<img src="./assets/emails/reviews.png"
								style="
									padding-bottom: 12px;
								"
							/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								28
							</strong>
							Positive Reviews	
						</td>
						<td colspan="2"
							style="
								padding: 24px 16px 24px 16px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 18px;								
							"
						>
							<img src="./assets/emails/quotes_submitted.png"
								style="
									padding-bottom: 12px;
								"
							/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								40
							</strong>
							Quotes <br />in the last 4 days	
						</td>	
						<td colspan="2"
							style="
								padding: 24px 32px 24px 16px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 18px;								
							"
						>
							<img src="./assets/emails/duration.png"
								style="
									padding-bottom: 12px;
								"
							/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								4 years
							</strong>
							of memebership
						</td>		
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 32px 32px 0 32px;
								color: #737171;
								font-size: 13px;
								font-weight: 800;
								text-transform: uppercase;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #C2C1C1;
							"
							/>
							Payment Methods
						</td>
					</tr>
					<tr class="quote-section">
						<td colspan="2"
							style="
								padding: 24px 16px 0px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
							"
						>
							<img src="./assets/emails/cash.png"/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Cash
							</strong>
						</td>
						<td colspan="2"
							style="
								padding: 24px 16px 0px 16px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
							"
						>
							<img src="./assets/emails/paypal.png"/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Paypal
							</strong>
						</td>
						<td colspan="2"
							style="
								padding: 24px 32px 0px 16px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
							"
						>
							<img src="./assets/emails/cc_1.png"/>
							<img src="./assets/emails/cc_2.png"/><br />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Cretid Card
							</strong>
						</td>
					</tr>
					<tr class="table-divider">
						<td colspan="6"
							style="
								padding: 32px 32px 0 32px;
								color: #737171;
								font-size: 13px;
								font-weight: 800;
								text-transform: uppercase;
							"
						>
							<hr style="
								border: none;
								border-top: 1px solid #D7D6D6;
							"
							/>
							Contact Details
						</td>
					</tr>					
					<tr class="quote-section">
						<td colspan="3"
							style="
								padding: 16px 32px 48px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 24px;
							"
						>
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Name: 
							</strong>
							Nadir
							<br  />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Address: 
							</strong>
							Albury, NSW, 2020
						</td>
						<td colspan="3"
							style="
								padding: 16px 32px 48px 32px;
								font-size: 13px;
								color: #737171;
								vertical-align: top;
								line-height: 24px;
							"
						>
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Telephone:
							</strong>
							02-9622-2609
							<br  />
							<strong
								style="
									font-weight: 800;
									color: #006DA0;
								"
							>
								Website:
							</strong>
							www.macyweddings.com
						</td>
					</tr>
					<tr class="cta">
						<td colspan="6"
							style="
								padding: 24px 32px;
								border-top: 1px solid #C8C6C6;
							"
						>
							<h2
								style="
									font-size: 24px;
									line-height: 34px;
									color: #2F87B0;
									padding: 0; 
									margin: 0;
							"
							>
								Ready to take an offer?
							</h2>
							<h3 class="cta-details"
								style="
									color: #737171;
									font-size: 13px;
									margin: 0;
									line-height: 24px;
									font-weight: 300;
								"
							>
								<span style="color: #9E9C9C;">To accept an offer, {{add instructions here}}. Just a few reminders before you contact your desired business</span><br />
								<br />
								<strong style="color: #006DA0;">1.</strong> 
								Make sure you view 
								<strong style="color: #006DA0;">all other offers.</strong><br />
								<strong style="color: #006DA0;">2.</strong> 
								We want to make sure you complete your project wihout a glitch. Send us the job details through the link below so we can provide a $1000 coverage for eligible losses.
							</h3>	
						</td>
					</tr>
					<tr>
					<tr class="grid-setter">
						<td style="width: 90px"></td>
						<td style="width: 90px"></td>
						<td style="width: 90px"></td>
						<td style="width: 90px"></td>
						<td style="width: 90px"></td>
						<td style="width: 90px"></td>
					</tr>
				</table>
				<img src="./assets/emails/guarantee.png"
					style="
						width: 542px;
						cursor: pointer;					
						border: 1px solid #D7D6D6;
						border-top: none;
					"
				/>
			</div>
			<div class="email-panel" 
				style="
					display: block;
					padding: 48px 64px;
					background-color: #dbdcde;
				"
			>
				<h3
					style="
						font-size: 18px;
						display: inline;
						font-weight: 300;
						padding-left: 72px;
					"
				>Got another job in mind?</h3>
				<button class="call-to-action"
					style="display: inline;
						margin: 0px 32px;
						padding: 16px 64px;
						color: white;
						background: orange;
						outline: none;
						border: none;
						webkit-border-radius: 8px;
						moz-border-radius: 8px;
						border-radius: 8px;
						font-size: 16px;
						font-weight: 900;
					"
				>
					Get Quotes
				</button>
			</div>
			<div class="email-panel" id="footer"
				style="
					display: block;
					padding: 32px 64px;
					border: none;
					background: #0d395c;
					height: 160px;
				"
			>
				<div class="1-column-of-2"
					style="
						float: left;
						margin-right: 18px;
						width: 259px;
					"
				>
					<img src="assets/emails/logo-full-reverse.png" 
					style="
						margin: 0 0 16px 0;
					"
					/>
					<p class="contacts"
						style="
							font-family: 'prx-nova','verdana','tahoma', sans-serif;
							color: #8ab7d0;
							font-size: 11px;
							line-height: 16px;
						"
					>
						<img src="assets/emails/email-icon.png" style="margin-right: 5px;" /> support@serviceseeking.com.au<br>
						<img src="assets/emails/phone-icon.png" style="margin-right: 5px;" /></i> 1 300 304 647<br>
					</p>
				</div>
				<div class="1-column-of-2"
					style="
						float: left;
						width: 299px;
					"
				>
					<a class="email-links" 
					style="
						display: inline-block;
						margin-right: 16px;

						font-family: 'prx-nova','verdana','tahoma',sans-serif;
						color: white;
						font-weight: 800;
						font-size: 11px;
						line-height: 22.5px;
						margin-bottom: 16px;
					"
					>Get Quotes
					</a>
					<a class="email-links" 
					style="
						display: inline-block;
						margin-right: 16px;

						font-family: 'prx-nova','verdana','tahoma',sans-serif;
						color: white;
						font-weight: 800;
						font-size: 11px;
						line-height: 22.5px;
						margin-bottom: 16px;
					"
					>How it Works
					</a>
					<a class="email-links" 
					style="
						display: inline-block;
						margin-right: 14px;

						font-family: 'prx-nova','verdana','tahoma',sans-serif;
						color: white;
						font-weight: 800;
						font-size: 11px;
						line-height: 22.5px;
						margin-bottom: 16px;
					"
					>List Your Business
					</a>
					<img src="assets/emails/facebook-link.png"
						style="
							margin-right: 10px;
						"
					/>
					<img src="assets/emails/twitter-link.png"
						style="
							margin-right: 10px;
						"
					/>
					<img src="assets/emails/googleplus-link.png"
						style="
							margin-right: 10px;
						"
					/>
					<img src="assets/emails/pinterest-link.png"
						style="
							margin-right: 10px;
						"
					/><br><br>
					<img src="assets/emails/appstore-dl.png" />			
					<img src="assets/emails/playstore-dl.png" />
				</div>
				<p class="contacts"
						style="				
							font-family: 'prx-nova','verdana','tahoma', sans-serif;
							color: #8ab7d0;
							font-size: 9px;
							line-height: 16px;
							float: left;
							width: 100%;
							margin-top: 24px;
						"
					>
					© Service Seeking Pty Ltd 2007-2014. All rights reserved. SERVICE SEEKING® is a registered trade mark of Service Seeking Pty Ltd.
				</p>
			</div>

		</div>

	</body>
</html>
